# TODO-APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saitejajanjirala/todo_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saitejajanjirala/todo_app/: BaseApplication.kt  MainActivity.kt  ViewModelProviderFactory.kt
app/src/main/java/com/saitejajanjirala/todo_app/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/saitejajanjirala/todo_app/activities/splash/: SplashActivity.kt
app/src/main/java/com/saitejajanjirala/todo_app/activities/taskdetail/: TaskDetailActivity.kt  TaskDetailViewModel.kt
app/src/main/java/com/saitejajanjirala/todo_app/adapters/: TaskAdapter.kt
app/src/main/java/com/saitejajanjirala/todo_app/data/: Converter.kt  DatabaseService.kt  Task.kt  TaskDao.kt
app/src/main/java/com/saitejajanjirala/todo_app/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/saitejajanjirala/todo_app/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/saitejajanjirala/todo_app/di/modules/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/saitejajanjirala/todo_app/utils/: Utils.kt
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_outline_done_24.xml  ic_three_dots.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_task_detail.xml  add_task_dialog.xml  task_item.xml
app/src/main/res/menu/: task_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saitejajanjirala/todo_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
