// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    // Lifecycle
    lifecycle_version = '2.0.0'

    // Reactive
    rxjava_version = '2.2.3'
    rxandroid_version = '2.1.0'

    // DB
    room_version = '2.3.0'
    debug_db_version = '1.0.6'

    // Dagger
    dagger_version = '2.24'

}